# DeckOfCards

./: DeckOfCards.sln  DeckOfPlayingCards.sln  README.md
DeckOfCardsDemo/: DeckOfCardsDemo.csproj  DeckOfPlayingCardsDemo.csproj  Program.cs
DeckOfCardsLibrary/: Card.cs  Deck.cs  DeckOfCardsLibrary.csproj  ExtensionMethods.cs
DeckOfCardsTests/: DeckOfCardsTests.csproj  DeckOfPlayingCardsTests.csproj  Tests.cs  UnitTest1.cs  Usings.cs
DeckOfPlayingCardsDemo/: DeckOfPlayingCardsDemo.csproj  Program.cs
DeckOfPlayingCardsLibrary/: Card.cs  Deck.cs  DeckOfPlayingCardsLibrary.csproj  ExtensionMethods.cs
DeckOfPlayingCardsTests/: CardTests.cs  DeckOfPlayingCardsTests.csproj  DeckTests.cs  Tests.cs  Usings.cs
